{
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/snowflake-sdk": "^1.6.11",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "tsc": "tsc",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "snowflake-sdk": "^1.6.17",
    "sql-formatter": "^12.0.4"
  }
}
